image: python:latest

stages:
  - status
  - contrato
  - negocio

status:
  stage: status
  before_script:
    - pip install robotframework
    - pip install robotframework-requests
    - pip install robotframework-faker
  script:
    - robot -d ./report -i status ./test
  artifacts:
    paths:
      - report

contrato:
  stage: contrato
  before_script:
    - pip install robotframework
    - pip install robotframework-requests
    - pip install robotframework-faker
    - pip install robotframework-jsonschemalibrary
  script:
    - robot -d ./report -i contrato ./test
  artifacts:
    paths:
      - report

negocio:
  stage: negocio
  before_script:
    - pip install robotframework
    - pip install robotframework-requests
    - pip install robotframework-faker
  script:
    - robot -d ./report -i negocio ./test
  artifacts:
    paths:
      - report